[INFO     2013-07-27 21:44:35,940 bulkloader.py] Logging to bulkloader-log-20130727.214435
[INFO     2013-07-27 21:44:35,941 bulkloader.py] Throttling transfers:
[INFO     2013-07-27 21:44:35,941 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2013-07-27 21:44:35,941 bulkloader.py] HTTP connections: 8/second
[INFO     2013-07-27 21:44:35,942 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2013-07-27 21:44:35,942 bulkloader.py] Batch Size: 10
[INFO     2013-07-27 21:45:08,261 bulkloader.py] Opening database: bulkloader-progress-20130727.214435.sql3
[INFO     2013-07-27 21:45:08,327 bulkloader.py] Opening database: bulkloader-results-20130727.214435.sql3
[DEBUG    2013-07-27 21:45:08,336 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2013-07-27 21:45:08,337 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2013-07-27 21:45:08,337 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2013-07-27 21:45:08,338 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2013-07-27 21:45:08,338 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2013-07-27 21:45:08,338 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2013-07-27 21:45:08,339 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2013-07-27 21:45:08,339 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2013-07-27 21:45:08,339 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2013-07-27 21:45:08,340 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2013-07-27 21:45:08,340 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = a-lab-games.appspot.com
[DEBUG    2013-07-27 21:45:08,340 bulkloader.py] Bulkloader using app_id: s~a-lab-games
[INFO     2013-07-27 21:45:08,341 bulkloader.py] Connecting to a-lab-games.appspot.com/remote_api
[DEBUG    2013-07-27 21:45:08,659 bulkloader.py] [Thread-11] ExportProgressThread: started
[DEBUG    2013-07-27 21:45:08,659 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2013-07-27 21:45:08,659 bulkloader.py] Downloading kinds: ['__Stat_PropertyType_PropertyName_Kind__']
[DEBUG    2013-07-27 21:45:08,846 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2013-07-27 21:45:08,863 adaptive_thread_pool.py] [WorkerThread-0] Got work item __Stat_PropertyType_PropertyName_Kind__-ASC[None to None]
[DEBUG    2013-07-27 21:45:08,878 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2013-07-27 21:45:09,730 bulkloader.py] bulkloader-results-20130727.214435.sql3 insert: delta=0.004
[DEBUG    2013-07-27 21:45:09,731 bulkloader.py] Entities transferred total: 4
[DEBUG    2013-07-27 21:45:09,743 bulkloader.py] delete: delta=0.000
[DEBUG    2013-07-27 21:45:09,747 bulkloader.py] [WorkerThread-0] __Stat_PropertyType_PropertyName_Kind__-ASC[None to None] Transferred 4 entities in 0.8 seconds
[DEBUG    2013-07-27 21:45:09,747 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2013-07-27 21:45:09,753 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2013-07-27 21:45:09,754 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2013-07-27 21:45:09,754 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2013-07-27 21:45:09,755 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2013-07-27 21:45:09,755 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2013-07-27 21:45:09,755 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2013-07-27 21:45:09,755 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-07-27 21:45:09,755 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2013-07-27 21:45:09,755 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2013-07-27 21:45:09,756 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2013-07-27 21:45:09,756 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2013-07-27 21:45:09,756 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-07-27 21:45:09,756 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-07-27 21:45:09,757 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-07-27 21:45:09,757 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-07-27 21:45:09,757 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-07-27 21:45:09,757 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-07-27 21:45:09,757 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-07-27 21:45:09,757 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-07-27 21:45:09,757 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2013-07-27 21:45:09,757 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2013-07-27 21:45:09,764 bulkloader.py] [Thread-11] ExportProgressThread: exiting
[DEBUG    2013-07-27 21:45:09,765 bulkloader.py] ... done.
[INFO     2013-07-27 21:45:09,769 bulkloader.py] Have 4 entities, 0 previously transferred
[INFO     2013-07-27 21:45:09,769 bulkloader.py] 4 entities (5885 bytes) transferred in 33.8 seconds
